<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnformation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ilk">
        <img src="FRKV8837[1].jpg" alt="ilk">
    </div>
    <h1>Merhaba Ruhi Ne Yapıyorsun.</h1>
    <h2>Sonra Anlatırım.</h2>
    <div class="ikinci">
        <img src="photo-1605581810011-c6d684e7ca22.avif" alt="ikinci">
    </div>
</body>
</html>
